<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Biographie.css">
    <title>Gerard de Nerval</title>
</head>
<body>
    <header>
        <h1> Gérard de Nerval </h1>
        <h2> Romantique Maudit </h2>
       
    </header>
    <div class="Portrait_image">
        <img src="Nerval_Portrait.jpg" alt="Nerval_Portrait">
        <p> Photographie de Gérard de Nerval par Félix Nadar</p>
    
    </div>
    <div class="Dates">
        <h2><strong>Dates clés de sa vie</strong></h2>
        <ul>
            <li><strong>1808</strong><span> - Naît le 22 mai à Paris</span></li>
            <li><strong>1814</strong><span> - Collège Charlemagne</span></li>
            <li><strong>1828</strong><span> - Traduction du Faust de Goethe</span></li>
            <li><strong>1830</strong><span> - publie des premières Odelettes </span></li>
            <li><strong>1837</strong><span> - Tombe amoureux de Jenny Colon</span></li>
            <li><strong>1843</strong><span> - Voyage en Orient</span></li>
            <li><strong>1844-1853</strong><span> - Travail dans l'édition et le journalisme</span></li>
            <li><strong>1853</strong><span> - Accès de démence et sèjours répétés en clinique </span></li>
            <li><strong>1854</strong><span> - Suite à quelques moments de lucidité naîtront Sylvie, les Filles du feu et les Chimères</span></li>
            <li><strong>1855</strong><span> - Retrouvé mort pendu à une grille de fer à Paris</span></li>
        </ul>
        <p> <strong>Venez découvir la biographie de Gérard de Nerval</strong> <a href="https://fr.wikipedia.org/wiki/G%C3%A9rard_de_Nerval#Biographie"> Wikipédia</a> </p>
    </div>

 
</body>
</html>